<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white position-sticky top-0">
      <div class="container">
        <a class="navbar-brand" href="#">Space Optimizer</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="addShapes.html"
                >Add Shapes</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="optimize.html">Optimizer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Contact us</a>
            </li>
          </ul>
        </div>
        <div class="d-flex gap-3">
          <a href="contactUs.html">
            <button
              class="btn btn-outline-info rounded-4 px-3 d-none d-lg-block"
              type="submit"
            >
              Contact
            </button>
          </a>
          <a href="ui.html">
            <button
              class="btn btn-yellow rounded-4 px-3 d-none d-lg-block"
              type="submit"
            >
              Login
            </button>
          </a>
        </div>
      </div>
    </nav>

    <!-- main image -->
    <section>
      <div class="m-img-size"></div>
    </section>

    <!-- our services -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center">
          The services we provide <br />
          for our customers
        </h2>
      </div>

      <section class="container py-4">
        <div
          class="row justify-content-center flex-column-reverse flex-lg-row gap-5 gap-lg-0 custom-height"
        >
          <div
            class="col-12 col-lg-6 d-flex flex-column align-items-center align-items-lg-start"
          >
            <h4 class="font-light mb-4 underline">Product arrangement</h4>
            <p class="font-light text-center text-lg-start">
              Our project involves the creation of a web-based 2D packing
              optimization tool. It enables users to efficiently organize
              rectangular boxes within a 2D container, ensuring optimal space
              utilization while taking weight constraints into account.
            </p>
            <button
              class="btn btn-sm rounded-4 py-2 px-3 btn-yellow fw-semibold"
            >
              Explore
            </button>
          </div>
          <div
            class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-end"
          >
            <img src="../images/Rectangle15.png" alt="" class="img-size" />
          </div>
        </div>
      </section>
    </section>

    <section>
      <footer class="main-footer">
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                <div class="logo-widget footer-widget">
                  <figure class="logo-box">
                    <a href="#" class="fs-3 text-white fw-semibold"
                      ><img src="" alt="" />Space Optimizer</a
                    >
                  </figure>
                  <div class="text">
                    <p>
                      An efficient web tool for optimizing 2D box packing, ideal
                      for logistics and storage management
                    </p>
                  </div>
                  <!-- <ul class="footer-social">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                  </ul> -->
                </div>
              </div>
              <div
                class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column"
              >
                <div class="service-widget footer-widget">
                  <div class="footer-title">Services</div>
                  <ul class="list">
                    <li><a href="#">Optimal Space Provider</a></li>
                    <li><a href="#">Make your making easy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- main-footer end -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 column">
              <div class="copyright">
                <a href="#">Space Optimizer</a> &copy; 2023 All Right Reserved
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 column">
              <ul class="footer-nav">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <style>
    .btn-yellow {
      background-color: #ffca2c !important;
    }
    .m-img-size {
      width: 100%;
      height: 90vh;
      background-image: url("../images/Rectangle3.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .img-size {
      height: 200px;
    }
    @media (min-width: 1024px) {
      .img-size {
        height: 250px;
      }
    }

    a,
    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
      outline: none;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .main-footer {
      position: relative;
      background: #1e2129;
    }

    .footer-content {
      position: relative;
      padding: 20px 0px;
      overflow: hidden;
    }
    .footer-content:before {
      position: absolute;
      content: "";
      background: url(https://i.ibb.co/jyRLrBZ/world-map.png);
      width: 744px;
      height: 365px;
      top: 50px;
      right: 0px;
      background-size: cover;
      background-repeat: no-repeat;
      animation-name: float-bob;
      animation-duration: 30s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      -webkit-animation-name: float-bob;
      -webkit-animation-duration: 30s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: float-bob;
      -moz-animation-duration: 30s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: float-bob;
      -ms-animation-duration: 30s;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      -o-animation-name: float-bob;
      -o-animation-duration: 30s;
      -o-animation-iteration-count: infinite;
      -o-animation-timing-function: linear;
    }
    .footer-content .logo-widget {
      position: relative;
      margin-top: -5px;
    }
    .footer-content .logo-widget .footer-social li {
      position: relative;
      display: inline-block;
      margin-right: 9px;
    }
    .footer-content .logo-widget .footer-social li:last-child {
      margin-right: 0px;
    }
    .footer-content .logo-widget .footer-social li a {
      position: relative;
      display: inline-block;
      width: 42px;
      height: 42px;
      line-height: 42px;
      background: #2e3138;
      color: #9ea0a9;
      text-align: center;
      border-radius: 50%;
    }
    .footer-content .logo-widget .footer-social li a:hover {
      color: #ffffff;
      background: #ff5e14;
    }
    .footer-content .logo-widget .logo-box {
      margin-bottom: 25px;
    }
    .footer-content .logo-widget .text p {
      color: #9ea0a9;
      margin-bottom: 32px;
    }
    .footer-content .footer-title {
      position: relative;
      font-size: 24px;
      line-height: 35px;
      font-family: "Playfair Display", serif;
      color: #ffffff;
      font-weight: 700;
      margin-bottom: 27px;
    }
    .footer-content .service-widget .list li {
      display: block;
      margin-bottom: 12px;
    }
    .footer-content .service-widget .list li a {
      position: relative;
      display: inline-block;
      color: #9ea0a9;
    }
    .footer-content .service-widget .list li a:hover {
      color: #ff5e14;
    }
    .footer-content .contact-widget p {
      color: #9ea0a9;
      margin-bottom: 15px;
    }
    .footer-content .contact-widget {
      margin-left: 90px;
    }
    .footer-content .contact-widget .footer-title {
      margin-bottom: 29px;
    }

    /** footer-bottom **/

    .footer-bottom {
      position: relative;
      background: #13151a;
      padding: 15px 0px;
    }
    .footer-bottom .copyright,
    .footer-bottom .copyright a,
    .footer-bottom .footer-nav li a {
      position: relative;
      color: #9ea0a9;
    }
    .footer-bottom .copyright a:hover,
    .footer-bottom .footer-nav li a:hover {
      color: #ff5e14;
    }
    .footer-bottom .footer-nav {
      position: relative;
      text-align: right;
    }
    .footer-bottom .footer-nav li {
      position: relative;
      display: inline-block;
      margin-left: 29px;
    }
    .footer-bottom .footer-nav li:first-child {
      margin-left: 0px;
    }
    .footer-bottom .footer-nav li:before {
      position: absolute;
      content: "";
      background: #9ea0a9;
      width: 1px;
      height: 14px;
      top: 7px;
      left: -18px;
    }
    .footer-bottom .footer-nav li:first-child:before {
      display: none;
    }
    .logo-box img {
      max-width: 220px;
    }
  </style>

  <script
    src="https://cdn.jsdel  ivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
</html>
